<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 992px) {
  .column {
    -ms-flex: 33%;
    flex: 33%;
    max-width: 33%;
  }
}

@media screen and (max-width: 768px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 576px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Responsive Image Grid</h1>
  <p>S.Suryanarayan_62</p>
</div>

<!-- Photo Grid -->
<div class="row">
    <div class="column">
      <img src="wedding.jpeg">
      <img src="rocks.jpeg">
      <img src="falls.jpg">
      <img src="paris.jpeg">
      <img src="forest.jpeg">
      <img src="mist.jpeg">
      <img src="paris.jpeg">
    </div>
    <div class="column">
      <img src="underwater.jpeg">
      <img src="ocean.jpeg">
      <img src="wedding.jpeg">
      <img src="hill.jpeg">
      <img src="rocks.jpeg">
      <img src="underwater.jpeg">
    </div>
    <div class="column">
      <img src="wedding.jpeg">
      <img src="rocks.jpeg">
      <img src="falls.jpg">
      <img src="paris.jpeg">
      <img src="forest.jpeg">
      <img src="mist.jpeg">
      <img src="paris.jpeg">
    </div>
    <div class="column">
      <img src="underwater.jpeg">
      <img src="ocean.jpeg">
      <img src="wedding.jpeg">
      <img src="hill.jpeg">
      <img src="rocks.jpeg">
      <img src="underwater.jpeg">
    </div>
  </div>

</body>
</html>
